{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "简单文件管理器",
  "version": "0.1.0",
  "identifier": "com.openai.simplefilemanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "简单文件管理器",
        "width": 1600,
        "height": 960,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/icon.ico"]
  }
}
